* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

.bodyContainer {
    background-color: rgb(238, 238, 238);
}

header {
    font-weight: bold;
    font-size: 2rem;
    padding: 30px;
    padding-left: 55px;
}

header a {
    text-decoration: none;
    color: black;
}

nav ul {
    display: flex;
    justify-content: end;
    padding: 1.5rem;
    column-gap: 1rem;
    list-style-type: none;
}

nav li a{
    text-decoration: none;
    color: black;
}

.topBar {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 7fr;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.iosProject header {
    text-align: left;
    font-weight: bold;
    font-size: 55px;
    padding-left: 20rem;
    padding-right: 20rem;
}

.imageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
}

.iosProject img {
    width: 40%;
    border-radius: 50px;
    padding: 20px;
    height: auto;
}

.topView {
    display: grid;
    align-items: center;
    grid-template-columns: 8fr 2fr;
    padding-top: 1rem;
    padding-left: 20rem;
    padding-right: 5rem;
    gap: 5rem;
}

.topView .appBg {

}

.topView .techUse {
    
}

.topView .techUse ul {
    list-style-type: none;
    
}

.topView .techUse ul li{

}

.iosProject h2 {
    text-align: left;
    font-size: 20px;
    padding-left: 20rem;
}

.appDescription {
    background-color: rgb(238, 238, 238);
    padding-bottom: 1.5rem;
}

.appDescription .subDescription {
    display: grid;
    align-items: center;
    grid-template-columns: 8fr 2fr;
}

.appDescription .githubButton {
    text-decoration: none;
    display: inline-block;
    width: 50%;
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: gray;
}

.appDescription .githubButton a {
    color: white;
}

.iosProject {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 6fr 4fr;
    height: 20rem;
}

.howItWorkContainer {
    display: grid;
    grid-auto-flow: column;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 40px;
    gap: 5px;
    /* width: 100%; */
    grid-auto-columns: 28% 24% 28% 20%;
}

.howItWorkContainer img {
    height: 53%;
    width: auto;
}

.howItWorkContainer p {
    text-align: center;
    padding-top: 10px;
}

.howItWorkContainer .create {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.howItWorkContainer .create {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.howItWorkContainer .edit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* .howItWorkContainer .edit img{
    width: 90%;
    height: fit-content;
} */

.howItWorkContainer .history {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.howItWorkContainer .composeMail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.howItWorkContainer h1 {
    font-size: 20px;
    padding-top: 20px;
}

.copyRight {
    display: flex;
    gap: 3px;
}

.bottomContactContainer {
    display: grid;
    grid-template-columns: 5fr 5fr;
}

.bottomMail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.bottomMail a {
    text-decoration: none;
    color: black;
}

.footerLinks {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

.footerLinks .icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.footerLinks .icons a {
    text-decoration: none;
    color: black;
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background: white;
  color: black;
  font-weight: 500;
  display: grid;
  grid-template-columns: 8fr 2fr;
  justify-content: left;
  align-items: center;
  gap: 0.2rem;
}
